body {
  margin:10px;
  font-family: sans-serif;
  text-align: center;
}
* {
  box-sizing: border-box;
  font-variant-ligatures: none;
}
#timeline {
  width:100%;
}
#canvasscroll {
  width:100%;
  margin: 0 auto;
  overflow: scroll;
}
#canvasbox {
  /*
  width:100%;
  height:200px;
  border:1px solid #ccc; 
  
  margin: 0 auto;
  */
}

#formframe {
  width:100%;
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
}
.formpad {
  padding: 10px 0;
  &[data-tab]{
    border:1px solid #ccc;
    padding: 20px 0;
  }
}
input {
  -webkit-appearance: none;
  &.input-large {
    width: 200px; height:50px; padding: 5px 10px; font-size:21px; border:none; border-bottom:2px solid #333; border-radius:0;
  }
  &.input-small {
    width:100px; height:50px; padding: 5px 10px; font-size:21px; border:none; border-bottom:2px solid #333; border-radius:0; text-align: center;
  }
}
select {
  padding: 10px 20px;
  border-radius:5px;
}

label {
  font-size: 16px; line-height: 24px; display: block; color:#606060;
}
.notes {
  font-size: 14px; line-height: 19px;
}
.btn {
  padding: 10px 24px;
  font-size:16px;
  font-weight:700;
  border-radius:8px;
  border:none;
  background-color: rgb(13, 130, 223);
  color:#fff;
}
.download-area {
  padding: 20px;
}


.tabs {
  list-style: none; 
  text-align: left;
  margin: 0;
  padding: 0;
  //border-bottom: 1px solid #333;
  li {
    display:inline-block;
    a {
      display: inline-block;
      height:40px;
      line-height: 20px;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      border-bottom:3px solid #fff;
      color:inherit;
      &.on {
        border-bottom:3px solid rgb(13, 130, 223);
      }
    }
  }
}
